<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/aos.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/classic.css">
</head>

<body>
   <header class="navbar navbar-expand-lg header">
      <div class="container">
         <a href="index.html" class="navbar-brand logo">
            <h1>jd.kalsariya</h1>
         </a>
         <ul class="navbar-nav header-info">
            <li>
               <a href="#">
                  <span>01. call</span>
                  <a href="#" style="color: #f57500;">+91 75749 01674 </a>
               </a>
            </li>
            <li>
               <a href="#">
                  <span>02. Write</span>
                  <a href="#" style="color: #f57500;">jd.kalsariya&portfolio.com</a>
               </a>
            </li>
            <li>
               <a href="#">
                  <a href="#modal" data-toggle="modal" style="color: #f57500;">Login</a>
               </a>
            </li>
            <div class="modal fade" id="modal" data-backdrop="static">
               <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal">
                           <span>&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        <div class="wrapper">
                           <div class="title-text">
                              <div class="title login">Login Form</div>
                              <div class="title signup">Signup Form</div>
                           </div>
                           <div class="form-container">
                              <div class="slide-controls">
                                 <input type="radio" name="slide" id="login" checked>
                                 <input type="radio" name="slide" id="signup">
                                 <label for="login" class="slide login">Login</label>
                                 <label for="signup" class="slide signup">Signup</label>
                                 <div class="slider-tab"></div>
                              </div>
                              <div class="form-inner">
                                 <form action="#" class="login">
                                    <div class="field">
                                       <input type="text" placeholder="Email Address" required>
                                    </div>
                                    <div class="field">
                                       <input type="password" placeholder="Password" required>
                                    </div>
                                    <div class="pass-link"><a href="#">Forgot password?</a></div>
                                    <div class="field btn">
                                       <div class="btn-layer"></div>
                                       <input type="submit" value="Login">
                                    </div>
                                    <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                                 </form>
                                 <form action="#" class="signup">
                                    <div class="field">
                                       <input type="text" placeholder="Email Address" required>
                                    </div>
                                    <div class="field">
                                       <input type="password" placeholder="Password" required>
                                    </div>
                                    <div class="field">
                                       <input type="password" placeholder="Confirm password" required>
                                    </div>
                                    <div class="field btn">
                                       <div class="btn-layer"></div>
                                       <input type="submit" value="Signup">
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                     </div>
                  </div>
               </div>
            </div>
         </ul>
      </div>
   </header>
   <section class="banner-main">
      <div class="web-site-main col-xl-8" id="main-web-st">
         <div class="about-in-one" id="about">
            <div class="container">
               <div clas="about-in-main-text">
                  <h2 class="about-in-main-text-h2"> some words about me</h2>
                  <p>Hi! I am jaydeep kalsariya, a web designer/developer focused on crafting great web experiences.
                     Designing and Coding have been my passion since the days I started working with computers but I
                     found myself into web design/development since 2018.</p>
               </div>
               <div class="about-in-main-section">
                  <div class="about-in-section">
                     <div class="about-in-section-img">
                        <div class="about-img-main">
                           <img src="images/about.jpeg" alt="">
                           <a href="#" class="about-in-img-after">
                              <div class="play-button">
                                 <i></i>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="section-number">
                        <h1>01.</h1>
                     </div>
                     <div class="about-in-section-text">
                        <h2>Innovative solutions to boost </br>
                           my creative projects</h2>
                        <p>Since beginning my journey as a freelance designer nearly 3 years ago, I've done remote work
                           for agencies, consulted for startups, and collaborated with talented people to create digital
                           products for both business and consumer use. I'm quietly confident, naturally curious, and
                           perpetually working on improving my chops one design problem at a time.</p>
                        <p>Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis
                           massa faucibus feugiat. In fermentum facilisis massa.</p>
                        <div class="about-in-section-number">
                           <div class="about-in-number-main">
                              <h1 class="counter-value">124</h1>
                              <h6>Finished projects</h6>
                           </div>
                           <div class="about-in-number-main">
                              <h1 class="counter-value">825</h1>
                              <h6>WORKING HOURS</h6>
                           </div>
                           <div class="about-in-number-main">
                              <h1 class="counter-value">13</h1>
                              <h6>Awards won</h6>
                           </div>
                        </div>
                        <div class="about-in-section-button">
                           <a href="#">My Portfolio</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="border-line"></div>
         <div class="services-in-two">
            <span class="services-in-two-02">02.</span>
            <div class="container">
               <div clas="about-in-main-text">
                  <h2 class="about-in-main-text-h2">Services Provided</h2>
                  <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. MAECENAS IN PULVINAR NEQUE. NULLA FINIBUS
                     LOBORTIS PULVINAR.</p>
               </div>
               <div class="services-in-section-box-">
                  <div class="services-in-main" style="margin-top:100px;">
                     <div class="services-box">
                        <div class="d-flex box-in">
                           <i class="fas fa-desktop"></i>
                           <h4>Web Developer</h4>
                        </div>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                           autem vel eum iriure dolor.</p>
                        <div class="box-icon-text d-flex">
                           <i class="fas fa-plus"></i>
                           <span>Details</span>
                        </div>
                     </div>

                     <div class="services-box">
                        <div class="d-flex box-in">
                           <i class="fas fa-snowboarding"></i>
                           <h4>Branding</h4>
                        </div>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                           autem vel eum iriure dolor.</p>
                        <div class="box-icon-text d-flex">
                           <i class="fas fa-plus"></i>
                           <span>Details</span>
                        </div>
                     </div>
                  </div>

                  <div class="services-in-main " style="margin-bottom: 100px;">
                     <div class="services-box">
                        <div class="d-flex box-in">
                           <i class="fas fa-mobile-alt"></i>
                           <h4>UI/UX Design</h4>
                        </div>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                           autem vel eum iriure dolor.</p>
                        <div class="box-icon-text d-flex">
                           <i class="fas fa-plus"></i>
                           <span>Details</span>
                        </div>
                     </div>

                     <div class="services-box">
                        <div class="d-flex box-in">
                           <i class="fas fa-camera"></i>
                           <h4>Photography</h4>
                        </div>
                        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                           autem vel eum iriure dolor.</p>
                        <div class="box-icon-text d-flex">
                           <i class="fas fa-plus"></i>
                           <span>Details</span>
                        </div>
                     </div>
                  </div>
                  <div class="contacts d-flex" style="margin-top: 30px; align-items: center; margin-bottom: 50px;">
                     <h2 class="mr-5 p-0">Ready to order your project ? Visit my contacts page</h2>
                     <a href="#" class="contacts-btn">contacts</a>
                  </div>
                  <div class="border-line"></div>
                  <!-- ......... -->
                  <!-- ......... -->
               </div>
            </div>
         </div>
         <div class="footer">

         </div>
      </div>
      <div class="web-side-Carousel col-xl-4">

      </div>
   </section>


   <div class="sidebar">
      <div class="sidebar-main">
         <div class="sidebar-logo">
            <h1>jd</h1>
         </div>
         <div class="sidebar-line">
            <span></span>
         </div>
         <div class="sidebar-social">
            <div class="sidebar-social-in">
               <a href="https://www.facebook.com/" data-placement="right" data-toggle="tooltip" data-placement="right"
                  title="facebook">
                  <i class="fab fa-facebook-f"></i>
               </a>

               <a href="https://z-p42.www.instagram.com/jd.kalsariya/?hl=gu" data-placement="right"
                  data-toggle="tooltip" data-placement="right" title="instagram">
                  <i class="fab fa-instagram"></i>
               </a>

               <a href="https://in.linkedin.com/in/jaydeep-kalsariya-8246081b8" data-placement="right"
                  data-toggle="tooltip" data-placement="right" title="linkedin-in">
                  <i class="fab fa-linkedin-in"></i>
               </a>

               <a href="https://github.com/JD-KALSARIYA?tab=repositories" data-placement="right" data-toggle="tooltip"
                  data-placement="right" title="github">
                  <i class="fab fa-github"></i>
               </a>

               <a href="https://codepen.io/jd-kalsariya" data-placement="right" data-toggle="tooltip"
                  data-placement="right" title="codepen">
                  <i class="fab fa-codepen"></i>
               </a>
            </div>
         </div>
         <div class="sidebar-line" style="width: 4px; height: 50px;"> </div>
         <div class="share-box">
            <a href="#" id="liveToastBtn"><i class="fas fa-plus"></i></a>
         </div>
         
      </div>
   </div>
   <div class="footer">
      <div class="container">
         <div class="row">
            <div class="footer-main col-xl-6">
               <ul class="footer-nav">
                  <li class="footer-items">
                     <a href="#" class="footer-link">About</a>
                  </li>
                  <li class="footer-items">
                     <a href="#" class="footer-link">Services</a>
                  </li>
                  <li class="footer-items">
                     <a href="#" class="footer-link">Team</a>
                  </li>
                  <li class="footer-items">
                     <a href="#" class="footer-link">Skills</a>
                  </li>
                  <li class="footer-items">
                     <a href="#" class="footer-link">Clients</a>
                  </li>
               </ul>
            </div>
            <div class="footer-button col-xl-2">
               <a href="#about"><i class="fas fa-caret-square-up" style="color: #f57500;"></i></a>
            </div>
           
         </div>
      </div>
   </div>











  
   <script src="js/jquery-2.2.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/popper.min.1.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/bootstrap.min.1.js"></script>
   <script src="js/classic.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/WOW.js"></script>
   <script src="js/aos.js"></script>
</body>

</html>