/* ..font-family: 'Oswald', sans-serif;.. */
*{
    transition: all 0.5s;
    scroll-behavior: smooth;
}
li{
  list-style:none;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height:max-content;
    background-color: #313131;
    z-index: 9;
}
::-webkit-scrollbar {
    width: 0px;
  }
body{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;

}
ul{
  margin: 0;
  padding: 0;
}
img{
    max-width: 100%;
}
a,a:hover{
    text-decoration: none;
}
.logo h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: bold;   
}
.nav-link-in{
    display: flex;
}
.header-info li{
    list-style: none;
    float: left;
    margin-right: 40px;
}
.header-info li a{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.51);
    letter-spacing: 4px;
}
.modal-backdrop.show {
    z-index: -1;
}
/* ..... */
::selection{
    background: #F57500;
    color: #fff;
  }
  .wrapper{
    overflow: hidden;
    /* width: 900px; */
    background: #fff;
    padding: 40px;
    border-radius: 5px;
    /* box-shadow: 0px 15px 20px rgba(0,0,0,0.1); */
  }
  .wrapper .title-text{
    display: flex;
    width: 200%;
  }
  .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #ff7777, #F57500);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container{
    width: 100%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: #F57500;
    /* box-shadow: inset 0 0 3px #fb6aae; */
  }
  .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color: #F57500;
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
    text-decoration: underline;
  }
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #F57500, #fc83bb,#F57500, #fc83bb);
    border-radius: 5px;
    transition: all 0.4s ease;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }
  
/* ..... */



.banner-main{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    padding-left: 100px;
}

.web-site-main {
    overflow: scroll;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 100px;
    padding-top: 100px;
}
.about-in-one{
    margin: 20px 0;
    position: relative;
    z-index: 1;
    margin-bottom:60px;
}
.about-in-one::after{
    position: absolute;
    content: "";
    left: 0;
    width: 70%;
    height: 450px;
    background: #f9f9f9;
    top: 0;
    z-index: -1;
}
.about-in-main-text{
    margin-bottom: 40px;
    padding-bottom: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.about-in-main-text-h2{
    font-size: 26px;
    text-align: left;
    text-transform: uppercase;
    color: #000;
    float: left;
    width: 100%;
    letter-spacing: 2px;
    padding-bottom: 10px;
    line-height: 34px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
.about-in-main-text-h2::after{
    position: absolute;
    content: "";
    left: -90px;
    top: -99px;
    width: 150px;
    height: 150px;
    bottom: 4px;
    z-index: -1;
    background: #f2f2f2;
}
.about-in-main-text-h2+p{
    padding-top: 10px;
    color: #999;
    text-align: left;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 22px;
    position: relative;
    z-index: 2;
    max-width: 550px;
}
.about-in-section{
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 3;
    position: relative;
}
.section-number{
    position: absolute;
    right: 10px;
    top: -180px;
    opacity: 0.5;
    font-family: 'Oswald', sans-serif;
    transform: rotate(-90deg);
}
.section-number h1{
    font-size: 224px;
    font-weight: bold;
    color:#F57500;
}

.about-img-main img{
    height: 524px;
    position: relative;
    width: 100%;
}
.about-in-img-after{
    position:absolute;
    bottom:0;
    left: 0;
    display: flex;
}

.about-in-section-img{
    width: 40%;
    height:100%;
    padding-left: 15px;
    padding-right: 15px;
}
.about-in-section-text{
    width: 60%;
    display: flex;
    justify-content:center;
    flex-direction: column;
    padding-left: 30px;
}
.about-in-section-text h2{
    text-align: left;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #393939;
    padding-bottom: 30px;
}
.about-in-section-number{
    width: 100%;
    display: flex;
}
.about-in-number-main{
    width: 33%;
    padding: 10px;
}
.counter-value{
    color: #000;
    font-size: 46px;
    font-weight: 800;
}
.counter-value+h6{
    color: #666;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 6px;
}
.about-in-section-button a{
    width: max-content;
    background: #F57500;
    margin-top: 15px;
    display: block;
    padding: 15px 38px;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 800;
}
.border-line{
    width: 100%;
    height: 4px;
    background-color: antiquewhite;
    position: relative;
    z-index: 7;
}
.border-line::after{
    position: absolute;
    content: "";
    width: 30%;
    height: 4px;
    background-color: #F57500;
    right: 0;
}
.border-line::before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius:50%;
    left: 0;
    top: -10px;
    background-color: #F57500;
}






.services-in-two{
    margin: 20px 0;
    position: relative;
    z-index: 1;
    margin-bottom:60px;
}
.services-in-two-02{
    position: absolute;
    width: max-content;
    height: max-content;
    top: 0;
    right: 0%;
    z-index: 9;
    font-size: 200px;
    color: #F57500;
    opacity: 0.5;
    transform: rotate(-90deg);
}
.services-in-main{
    width: 100%;
    display: flex;
    margin: 10px 0;
}
.services-box{
    text-align: left;
    width: 50%;
    padding: 50px 60px 40px 60px;
    background: #313131;
    margin-bottom: 25px;
    overflow: hidden;
    margin:0 5px;
    border-radius: 20px;
}
.box-in {
    color: #F57500;
    font-weight: 300;
    font-size: 34px;
    margin-bottom: 10px;
}
.box-in h4{
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin-bottom: 16px;
    padding-left: 20px;
    top: 10px;
    position: relative;
}
.box-in+p{
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
    font-weight: 500;
    color: rgba(255,255,255,0.6);
}
.box-icon-text{
    margin-top: 20px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
}
.box-icon-text span{
    padding-left: 10px;
    font-size: 13px;
}
.contacts h2{
    font-weight: 600;
    font-size: 22px;
    color: #000;
    position: relative;
    margin-right: 60px;
    letter-spacing: 2px;
}
.contacts-btn{
    width: max-content;
    background: #F57500;
    margin-top: 15px;
    display: block;
    padding: 15px 38px;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 800;
}





/* ....... */
.web-side-Carousel{
    width: 100%;
    height: 100vh;
}
/* ........ */



















.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: #313131;
    top: 0;
    left: 0;
    z-index: 9;
}
.sidebar-main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
    margin: 20px 0;
}
.sidebar-logo{
    color: #F57500;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 900;
    transform:rotate(-45deg);
}
.sidebar-logo:hover{
    transform:rotate(0deg);
}
.sidebar-line{
    /* margin-top: 100px; */
    height: 2px;
    width: 100px;
    background-color: #F57500;
    transform:rotate(-90deg);
}
.sidebar-social-in{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.sidebar-social-in a i{
    color: #F57500;
    padding: 10px;
    border: 1px solid #F57500;
    border-radius: 5px;
    margin: 5px 0;
}
.sidebar-social-in a i:hover{
    color: #fff;
    background-color: #F57500;
}
.share-box{
    width: 100px;
    height: 100px;
    background-color:#f2f2f2;
    display: flex;
    justify-content:center;
    align-items:center;
    color:#313131;
    position: relative;
    z-index: 1;
}
.share-box::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top:-99%;
    left: 0;
    z-index: -1;
    background-color:#F57500;
    transition: all 0.5s;
}
.share-box:hover::after{
    top: 0;
}
.share-icon{
    width: 100px;
    height: 100px;
    background-color: #313131;
    position: relative;
}
.share-box a i{
    color:#313131;
    z-index: 2;
}
.share-box a i:hover{
    color: #ffffff;
    z-index: 2;
}



.footer{
  width: 100%;
 height: 100px;
 background-color: #313131;
 padding: 0;
 position: fixed;
 bottom: 0;
 left: 0;
 z-index: 8;
}
.footer-main{
  height: 100px;
  position: relative;
  display: flex;
  z-index: 1;
  overflow: hidden;
  
}
.footer-main::after{
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  top: 0;
  left: -100%;
  background-color: #F57500;
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;
}
.footer-main:hover::after{
  left: 0%;
  opacity: 1;
}
.footer-main:hover::before{
  right:0%;
  opacity: 1;
}
.footer-main::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  bottom: 0%;
  right: -100%;
  background-color: #F57500;
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;

}
.footer-nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  text-transform: uppercase;
  z-index: 2;
}
.footer-link{
  color: #fff;
  letter-spacing: 2px;
}

.footer-button{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  font-size: 30px;
}
/* ..... */

/* ...... */
